// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel,out=notsel0);
    Not(in=sel,out=notsel1);
    Not(in=sel,out=notsel2);
    Not(in=sel,out=notsel3);
    Not(in=sel,out=notsel4);
    Not(in=sel,out=notsel5);
    Not(in=sel,out=notsel6);
    Not(in=sel,out=notsel7);
    Not(in=sel,out=notsel8);
    Not(in=sel,out=notsel9);
    Not(in=sel,out=notsel10);
    Not(in=sel,out=notsel11);
    Not(in=sel,out=notsel12);
    Not(in=sel,out=notsel13);
    Not(in=sel,out=notsel14);
    Not(in=sel,out=notsel15);



    And(a=a[0],b=notsel0,out=c0);
	And(a=b[0],b=sel,out=d0);
	Or(a=c0,b=d0,out=out[0]);

    And(a=a[1],b=notsel1,out=c1);
	And(a=b[1],b=sel,out=d1);
	Or(a=c1,b=d1,out=out[1]);

    And(a=a[2],b=notsel2,out=c2);
	And(a=b[2],b=sel,out=d2);
	Or(a=c2,b=d2,out=out[2]);

    And(a=a[3],b=notsel3,out=c3);
	And(a=b[3],b=sel,out=d3);
	Or(a=c3,b=d3,out=out[3]);

    And(a=a[4],b=notsel4,out=c4);
	And(a=b[4],b=sel,out=d4);
	Or(a=c4,b=d4,out=out[4]);

    And(a=a[5],b=notsel5,out=c5);
	And(a=b[5],b=sel,out=d5);
	Or(a=c5,b=d5,out=out[5]);

    And(a=a[6],b=notsel6,out=c6);
	And(a=b[6],b=sel,out=d6);
	Or(a=c6,b=d6,out=out[6]);

    And(a=a[7],b=notsel7,out=c7);
	And(a=b[7],b=sel,out=d7);
	Or(a=c7,b=d7,out=out[7]);

    And(a=a[8],b=notsel8,out=c8);
	And(a=b[8],b=sel,out=d8);
	Or(a=c8,b=d8,out=out[8]);

    And(a=a[9],b=notsel9,out=c9);
	And(a=b[9],b=sel,out=d9);
	Or(a=c9,b=d9,out=out[9]);

    And(a=a[10],b=notsel10,out=c10);
	And(a=b[10],b=sel,out=d10);
	Or(a=c10,b=d10,out=out[10]);

    And(a=a[11],b=notsel11,out=c11);
	And(a=b[11],b=sel,out=d11);
	Or(a=c11,b=d11,out=out[11]);

    And(a=a[12],b=notsel12,out=c12);
	And(a=b[12],b=sel,out=d12);
	Or(a=c12,b=d12,out=out[12]);

    And(a=a[13],b=notsel13,out=c13);
	And(a=b[13],b=sel,out=d13);
	Or(a=c13,b=d13,out=out[13]);

    And(a=a[14],b=notsel14,out=c14);
	And(a=b[14],b=sel,out=d14);
	Or(a=c14,b=d14,out=out[14]);

    And(a=a[15],b=notsel15,out=c15);
	And(a=b[15],b=sel,out=d15);
	Or(a=c15,b=d15,out=out[15]);
}
